<!DOCTYPE html>
<html lang="es">



	<head>
		<title>Feliz dia de las madres</title>
		<meta charset="UTF-8">
		<meta name="Juda Cermeño" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
			<link rel="stylesheet" href="css/fontello.css">
			<link rel="stylesheet" href="css/estilos.css">
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
		<style>
			
		</style>

		<header>
			<div class="contenedor">
				<h1 class="icon-heart"> Feliz Dia de las Mamitas </h1>
				<input type="checkbox" id="menu-bar">
				<label class="icon-menu" for="menu-bar"></label>
				<nav class="menu">
					<a class="icon-angellist"href="#">Inicio</a>
					<a class="icon-star" href="">Querida mamita</a>
					<a class="icon-camera" href="">Blog</a>
					<a class="icon-terminal" href="">Contacto</a>
				</nav>
			</div>
		</header>


		<main>
			<section id="banner">
				<img src="img/banner.jpg">
					<div class="contenedor">
						<h2 id="tinieblas"> Sin ellas el mundo sería tinieblas </h2>
							<p> Porque ellas son nuestro rayito de luz en el mundo</p>
								<a href="#">Leer más</a>
			</div>
			</section>

			<section id="Bienvenidos">
				<div class="contenedor">
				<h2 > Querida mami</h2>
				<p> Mamitas seres tan dulces, hermosas y habilidadosas, que pueden dar la vida por sus mejores creaciones, pero a si mismo pueden ser los seres mas aterradores cuando se enojan, asi que mamita gracias por todo lo que has echo en todo este tiempo, por pelear luchas muy dificiles, hoy en tu día eres la mejor mamá del mundo.

				Te quiero mucho<3  </p>
				</div>
				</section>

				<section id="blog">
					<h3> Eres la mejor...!!!</h3>
					<div class="contenedor">
						<article>
							<div class="blog-blog">
							<img src="img/blog1.jpg">
							<h4>La mejor mami de animalitos :3</h4>
						</article>
						
						<article>
						<div class="blog-blog">
							<img src="img/blog4.jpg">
							<h4 class="icon-star">Tan joven que eres la hermana mayor </h4>
						</article>
						
						<article>
							<div class="blog-blog">
							<img src="img/blog3.jpg">
							<h4 class="icon-camera">Siempre radiante y a la moda</h4>
						</article>
						
						<article>
							<div class="blog-blog">
							<img src="img/blog2.jpg">
							<h4 class="icon-heart-2">Siempre presente en nuetras actividades :3 </h4>
						</article>
						
						<article>
							<div class="blog-blog">
							<img src="img/blog5.jpg">
							<h4 class="icon-heart-2">La mejor</h4>
						</article>
				</section>

				<section id="info">
					<h3>Claro que para muchos las mamas, tan solo es un familiar mas, y no debe ser así ellas son el tesoro mas preciado que hay en este planeta.

					Ellas son las número #1, las que darían la vida por nostros, las que nos forjan para ser unas personas excepcionales, estas hermosas personas traen una tarea desde que nacen, y es ser unas luchadoras, en su día solo nos queda mas que consentirlas y brindarles mucho amor, pero no solo en su día se merecen dicho amor, ellas se lo merecen todos los dias y se merecen mucho mas.

					Así que "Feliz día de las madres" ¡¡¡En especialmente a mi hermosisima mamita!!!</h3>
				</div>

					<div class="contenedor">
	
						<div class="info-pet">
							<img src="img/pet2.jpg">
						</div>
						<div class="info-pet">
							<img src="img/pet3.jpg">
						</div>
						<div class="info-pet">
							<img src="img/pet4.jpg">
						</div>
						<div class="info-pet">
							<img src="img/pet5.jpg">
						</div>
						<div class="info-pet">
							<img src="img/pet1.jpg">
						</div>
					</div>
				</section>	
				</style>
			</head>
		</main>	

		<footer>
			<div class="contenedor">
				<p class="copy"> Feliz día de las mamitas &copy; 2023</p>
				<div class="socilaes">
					<a class="icon-facebook-official" href=""></a>
					<a class="icon-instagram"href="#"></a>
					

				</div>
				

			</div>

		</footer>
	</body>
</html>

